<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bienvenido"
        android:layout_gravity="center_horizontal"
        android:text="@string/bienvenido"
        android:layout_marginLeft="275dp"
        android:layout_above="@+id/usuario"
        android:layout_alignEnd="@+id/iniciar"
        android:layout_marginBottom="59dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/usuario"
        android:ems="10"
        android:id="@+id/usuario"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="71dp"
        android:layout_above="@+id/contraseña"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="@string/contraseña"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/contraseña"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciar"
        android:id="@+id/iniciar"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="267dp"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/contraseña"
        android:layout_centerHorizontal="true" />

</RelativeLayout>